# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:

  push-image:
    docker:
      - image: carlomazzaferro/ci:latest
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: |
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            make docker-push


workflows:
  version: 2
  scikit-hts-examples:
    jobs:
      - push-image:
          filters:
            branches:
              only: master
